{
    "name": "zignaly-starter",
    "description": "Zignaly copy-trading webapp",
    "version": "0.0.1",
    "author": "Zignaly Dev Team <pablo@zignaly.com>",
    "dependencies": {
        "@material-ui/core": "4.9.11",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.52",
        "@material-ui/styles": "4.9.10",
        "chart.js": "^2.9.3",
        "cross-fetch": "^3.0.4",
        "dotenv": "^8.0.0",
        "gatsby": "^2.1.24",
        "gatsby-image": "^2.0.31",
        "gatsby-plugin-env-variables": "^1.0.2",
        "gatsby-plugin-manifest": "^2.0.22",
        "gatsby-plugin-offline": "^2.0.24",
        "gatsby-plugin-purgecss": "^3.1.0",
        "gatsby-plugin-react-css-modules": "^2.3.0",
        "gatsby-plugin-react-helmet": "^3.0.8",
        "gatsby-plugin-sass": "^2.0.11",
        "gatsby-plugin-sharp": "^2.0.25",
        "gatsby-plugin-sitemap": "^2.2.3",
        "gatsby-source-filesystem": "^2.0.23",
        "gatsby-transformer-sharp": "^2.1.15",
        "lodash": "^4.17.11",
        "moment": "^2.25.3",
        "node-sass": "^4.12.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-google-recaptcha": "^2.0.1",
        "react-helmet": "^5.2.1",
        "react-hook-form": "^5.7.2",
        "react-intl": "^2.8.0",
        "react-redux": "^7.2.0",
        "react-verification-code-input": "^1.2.3",
        "recompose": "^0.30.0",
        "redux": "^4.0.0",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0"
    },
    "resolutions": {
        "moment": "2.24.0"
    },
    "devDependencies": {
        "@types/chart.js": "^2.9.20",
        "@types/intl-messageformat": "^3.0.0",
        "@types/jest": "^25.2.2",
        "@types/react-dom": "^16.9.8",
        "@types/react-helmet": "^6.0.0",
        "@types/react-intl": "^3.0.0",
        "@types/react-redux": "^7.1.8",
        "@types/recompose": "^0.30.7",
        "babel-jest": "^24.8.0",
        "babel-preset-gatsby": "^0.1.11",
        "chai": "^4.2.0",
        "eslint": "^7.0.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "3.0.0",
        "faker": "^4.1.0",
        "gatsby-plugin-eslint": "^2.0.8",
        "gatsby-plugin-graphql-codegen": "^2.7.1",
        "gatsby-plugin-ts": "^2.7.1",
        "identity-obj-proxy": "^3.0.0",
        "include-media": "^1.4.9",
        "jest": "^26.0.1",
        "postcss-scss": "^2.0.0",
        "prettier": "^1.17.1",
        "react-test-renderer": "^16.8.6",
        "sass-lint": "^1.13.1",
        "sass-lint-auto-fix": "^0.21.0",
        "typescript": "^3.9.2"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "NODE_ENV=development gatsby develop",
        "format": "prettier --write \"src/**/*.{js,jsx}\"",
        "reset": "rm -rf .cache/ public/",
        "serve": "gatsby serve",
        "test": "jest",
        "sassfix": "sass-lint-auto-fix -c .sass-lint-auto-fix.yml --config-sass-lint .sass-lint.yml -d",
        "checkjs": "tsc --allowJs",
        "sasslint": "sass-lint -v",
        "jsfix": "eslint --fix \"src/**/*.{js,jsx}\""
    }
}
