{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2018",
    "allowJs": true,
    "checkJs": true,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "declaration": false,
    "emitDeclarationOnly": false,
    "outDir": "types",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "removeComments": false,
    "pretty": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "test-utils": [
        "utils/test/test-utils"
      ],
      // "@mui/styled-engine": [
      //   "./node_modules/@mui/styled-engine-sc"
      // ],
      // legacy baseUrl
      "*": [
        "*",
        "src/*",
      ]
    },
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "static/charting_library"
  ],
  "typeRoots": [
    "./src/types",
    "./node_modules/@types"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
